#!/bin/bash
# ======================================================================
#
# MATOMO UPDATER :: CONFIG
#
# ======================================================================
 
# webroot ... you can leave it empty if you have a shared hosting
# and the HOME is directly the webroot
# sWebroot='/var/www/html'
sWebroot=''

# subdir of your matomo installation - as relative dir below webroot
appDir="piwik"

# ----------------------------------------------------------------------
# this part below you can leave
# ----------------------------------------------------------------------

# download url of newest version
sDownloadUrl='https://builds.matomo.org/matomo.zip'

# local directory (below given webroot) where to store and to extract the download
xDir="tmp-matomo"
xDir2="${xDir}/matomo"
Zipfile="${xDir}/matomo.zip"

# ----------------------------------------------------------------------